# crud-frontend

./: .env  .gitignore  Procfile  README.md  index.js  next.config.js  package-lock.json  package.json
.next/: build-manifest.json  trace
.next/cache/webpack/client-development/: 0.pack  1.pack  10.pack  11.pack  13.pack  14.pack  15.pack  16.pack  17.pack  18.pack  19.pack  2.pack  20.pack  21.pack  22.pack  23.pack  24.pack  25.pack  26.pack  27.pack  28.pack  29.pack  3.pack  4.pack  5.pack  8.pack  index.pack  index.pack.old
.next/cache/webpack/client-development-fallback/: 1.pack  2.pack  index.pack  index.pack.old
.next/cache/webpack/server-development/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  15.pack  16.pack  17.pack  18.pack  19.pack  2.pack  20.pack  21.pack  22.pack  23.pack  24.pack  25.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
.next/server/: pages-manifest.json
.next/server/pages/: _app.js  users.js
.next/static/chunks/: _error.js  main.js  webpack.js
.next/static/chunks/pages/: _app.js  users.js
.next/static/development/: _buildManifest.js
.next/static/webpack/: webpack.2e551a936896b372.hot-update.js  webpack.9d9325c2ebf2384b.hot-update.js
back-end/: pom.xml
back-end/src/main/java/com/blog/: App.java
back-end/src/main/java/com/blog/config/: SpringFoxConfig.java  SpringProperties.java
back-end/src/main/java/com/blog/persistence/: IOperations.java
back-end/src/main/java/com/blog/persistence/config/: CustomH2Dialect.java
back-end/src/main/java/com/blog/persistence/dao/: IPostDao.java  IUserDao.java
back-end/src/main/java/com/blog/persistence/model/: Post.java  User.java
back-end/src/main/java/com/blog/persistence/service/: IPostService.java  IUserService.java
back-end/src/main/java/com/blog/persistence/service/common/: AbstractService.java
back-end/src/main/java/com/blog/persistence/service/impl/: PostService.java  UserService.java
back-end/src/main/java/com/blog/web/controller/: PostController.java  UserController.java
back-end/src/main/java/com/blog/web/exception/: MyResourceNotFoundException.java
back-end/src/main/java/com/blog/web/util/: RestPreconditions.java
back-end/src/main/resources/: application.properties  schema-postgres.sql
back-end/src/main/resources/config/: db.properties
blog/: package-lock.json
blog/pages/: index.js
blog/pages/api/: hello.js
blog/prisma/: schema.prisma
blogr-nextjs-prisma/: next-env.d.ts  package-lock.json  package.json
blogr-nextjs-prisma/pages/: index.tsx
blogr-nextjs-prisma/pages/p/: [id].tsx
components/posts/: AddEdit.jsx
components/users/: AddEdit.jsx
front-end/: .env  next.config.js  package-lock.json  package.json
front-end/components/: Nav.jsx  index.js  layout.js
front-end/components/home-page/: featured-posts.js
front-end/components/layout/: main-navigation.js
front-end/components/post-form/: post-form.js  post-form.module.css
front-end/components/posts/: AddEdit.jsx
front-end/components/users/: AddEdit.jsx
front-end/data/: posts.json  users.json
front-end/helpers/: fetch-wrapper.js
front-end/helpers/api/: posts-repo.js  users-repo.js
front-end/lib/: posts.js  users.js
front-end/pages/: _app.js  index.js  index.jsx  post.js
front-end/pages/account/: register.jsx
front-end/pages/api/: post.js
front-end/pages/api/posts/: [id].js  [slug].js  create.js  index.js  publish.js
front-end/pages/api/users/: [id].js  authenticate.js  index.js  register.js
front-end/pages/posts/: [id].js  [id].jsx  add.jsx  index.jsx
front-end/pages/posts/edit/: [id].jsx  [slug].jsx
front-end/pages/users/: [id].js  add.jsx
front-end/pages/users/edit/: [id].jsx
front-end/posts/: post-item.js
front-end/posts/post-detail/: post-content.js
front-end/prisma/: schema.prisma
front-end/services/: index.js  post.service.js  user.service.js
front-end/styles/: utils.module.css
helpers/: fetch-wrapper.js
helpers/api/: api-handler.js  index.js  posts-repo.js  users-repo.js
nextjs-blog/: package-lock.json  package.json
nextjs-blog/components/: layout.js
nextjs-blog/lib/: posts.js
nextjs-blog/pages/: index.js
pages/: _app.js  index.jsx
pages/account/: login.jsx  register.jsx
pages/api/posts/: [id].js
pages/api/users/: [id].js  authenticate.js  index.js  register.js
pages/posts/: [id].jsx  add.jsx  index.jsx
pages/users/: index.jsx
posts/: posts-grid.js
posts/post-detail/: post-content.js  post-header.js
services/: index.js  post.service.js  user.service.js
styles/: layout.module.css
