# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.banner-mode=off
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
server.servlet.context-path=/api
server.error.include-message=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driverClassName=org.postgresql.Driver
#Docker
#spring.datasource.url=jdbc:postgresql://postgres:5432/crud?currentSchema=blog
#Java Package
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/crud?currentSchema=blog
spring.datasource.username=postgres
spring.datasource.password=password
spring.r2dbc.pool.initial-size=20
spring.h2.console.enabled=true

spring.sql.init.platform=postgres
spring.sql.init.mode=never
spring.sql.init.continue-on-error=true